{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "lib": [
      "es6",
      "es7",
      "es2020",
      "dom",
      "webworker"
    ],
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}